{
  "name": "@mcn/deploy",
  "version": "1.2.0",
  "description": "Scripts to help automate Google Play API access",
  "main": "deploy-to-playstore.js",
  "bin": "deploy-to-playstore.js",
  "files": [
    "deploy-to-playstore.js",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adana Gueye",
  "license": "Apache License 2.0",
  "dependencies": {
    "googleapis": "^109.0.1"
  }
}